<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<div id="menu-page">
    <img id="deco-avocado">
    <img id="deco-egg">
    <div id="disclaimer"></div>
    <header>
        <div id="hours"> 
            OPENING HOURS:<br>
            10AM - 2 PM<br>
            KITCHEN CLOSES AT 1:50 PM
        </div>
        <div id="logo">
            <img src="media/logo.png">
            <p id="restaurant-type">wine · craft · tapas</p>
        </div>
        <p id="meal-type">BRUNCH</p>
        <div id="adress">
            5501 PHOENIX AVE<br>
            FORT SMITH, AR 72908
        </div>
    </header>
    <section class="menu-content">
        <section id="left-column">
            <div class="catagery">
                <h3 class="categery-title">APPS</h3>
                <ul class="items">
                    <li class="item">
                        <p class="item-name">AVACADO TOAST</p>
                        <p class="item-price">12</p>
                        <p class="item-description">Fresh avocado on sour dough toast and topped with heirloom tomatoes.</p>
                    </li>
                    <li class="item">
                        <p class="item-name">FRIED DEVILED EGGS</p>
                        <p class="item-price">10</p>
                        <p class="item-description">Served with sriracha cream</p>
                    </li>
                    <li class="item">
                        <p class="item-name">AVACADO TOAST</p>
                        <p class="item-price">12</p>
                        <p class="item-description">Fresh avocado on sour dough toast and topped with heirloom tomatoes.</p>
                    </li>
                    <li class="item">
                        <p class="item-name">AVACADO TOAST</p>
                        <p class="item-price">12</p>
                        <p class="item-description">Fresh avocado on sour dough toast and topped with heirloom tomatoes.</p>
                    </li>
                </ul>
            </div>
            <div class="catagery">
                <h3 class="category-title">MAINS</h3>
                <ul class="items">
                    <li class="item">
                        <p class="item-name">AVACADO TOAST</p>
                        <p class="item-price">12</p>
                        <p class="item-description">Fresh avocado on sour dough toast and topped with heirloom tomatoes.</p>
                    </li>
                    <li class="item">
                        <p class="item-name">AVACADO TOAST</p>
                        <p class="item-price">12</p>
                        <p class="item-description">Fresh avocado on sour dough toast and topped with heirloom tomatoes.</p>
                    </li>
                    <li class="item">
                        <p class="item-name">AVACADO TOAST</p>
                        <p class="item-price">12</p>
                        <p class="item-description">Fresh avocado on sour dough toast and topped with heirloom tomatoes.</p>
                    </li>
                    <li class="item">
                        <p class="item-name">AVACADO TOAST</p>
                        <p class="item-price">12</p>
                        <p class="item-description">Fresh avocado on sour dough toast and topped with heirloom tomatoes.</p>
                    </li>
                    <li class="item">
                        <p class="item-name">AVACADO TOAST</p>
                        <p class="item-price">12</p>
                        <p class="item-description">Fresh avocado on sour dough toast and topped with heirloom tomatoes.</p>
                    </li>
                    <li class="item">
                        <p class="item-name">AVACADO TOAST</p>
                        <p class="item-price">12</p>
                        <p class="item-description">Fresh avocado on sour dough toast and topped with heirloom tomatoes.</p>
                    </li>
                    <li class="item">
                        <p class="item-name">AVACADO TOAST</p>
                        <p class="item-price">12</p>
                        <p class="item-description">Fresh avocado on sour dough toast and topped with heirloom tomatoes.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="right-column">
            <div class="catagery">
                <h3 class="category-title">BENNIES</h3>
                <ul class="items">
                    <li class="item">
                        <p class="item-name">AVACADO TOAST</p>
                        <p class="item-price">12</p>
                        <p class="item-description">Fresh avocado on sour dough toast and topped with heirloom tomatoes.</p>
                    </li>
                    <li class="item">
                        <p class="item-name">AVACADO TOAST</p>
                        <p class="item-price">12</p>
                        <p class="item-description">Fresh avocado on sour dough toast and topped with heirloom tomatoes.</p>
                    </li>
                    <li class="item">
                        <p class="item-name">AVACADO TOAST</p>
                        <p class="item-price">12</p>
                        <p class="item-description">Fresh avocado on sour dough toast and topped with heirloom tomatoes.</p>
                    </li>
                </ul>
            </div>
            <div class="catagery">
                <h3 class="category-title">HANDHELDS</h3>
                <ul class="items">
                    <li class="item">
                        <p class="item-name">AVACADO TOAST</p>
                        <p class="item-price">12</p>
                        <p class="item-description">Fresh avocado on sour dough toast and topped with heirloom tomatoes.</p>
                    </li>
                    <li class="item">
                        <p class="item-name">AVACADO TOAST</p>
                        <p class="item-price">12</p>
                        <p class="item-description">Fresh avocado on sour dough toast and topped with heirloom tomatoes.</p>
                    </li>
                    <li class="item">
                        <p class="item-name">AVACADO TOAST</p>
                        <p class="item-price">12</p>
                        <p class="item-description">Fresh avocado on sour dough toast and topped with heirloom tomatoes.</p>
                    </li>
                    <li class="item">
                        <p class="item-name">AVACADO TOAST</p>
                        <p class="item-price">12</p>
                        <p class="item-description">Fresh avocado on sour dough toast and topped with heirloom tomatoes.</p>
                    </li>
                </ul>
            </div>
            <div class="sides-category">
                <h3 class="category-title">SIDES</h3>
                <ul class="items">
                <li class="item">
                        <p class="item-name">AVACADO TOAST</p>
                        <p class="item-price">12</p>
                    </li>
                    <li class="item">
                        <p class="item-name">AVACADO TOAST</p>
                        <p class="item-price">12</p>
                    </li>
                    <li class="item">
                        <p class="item-name">AVACADO TOAST</p>
                        <p class="item-price">12</p>
                    </li>
                    <li class="item">
                        <p class="item-name">AVACADO TOAST</p>
                        <p class="item-price">12</p>
                    </li>
                    <li class="item">
                        <p class="item-name">AVACADO TOAST</p>
                        <p class="item-price">12</p>
                    </li>
                    <li class="item">
                        <p class="item-name">AVACADO TOAST</p>
                        <p class="item-price">12</p>
                    </li>
                </ul>
            </div>
        </section>

    </section>

</div>

</body>
</html>