<!DOCTYPE html>

    <head>
    <h2><pre>∙~.~∙~.~∙~.~∙</pre>Kitty's Caffeine Craze<pre>∙~.~∙~.~∙~.~∙</pre></h3>
    <meta charset="utf-8">
    <title>Kitty's Caffeine Craze</title>
    </head>

    <body>
 <pre>║║▓▓▓▓▓▓▓▓▓▓▓║║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║║▓▓▓▓▓▓▓▓▓▓▓▓▓║║
║║▓▒▒▒▒▒▒▒▒▒▓║║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║▓▒▒▒▒▒▒▒▒▒▒▒▓║║
║║▓▒▒▒▒▒▒▒▒▒▓║║░░░║║++++++++++++++++++++++++++++++++++++++║║░░░║║▓▒▒▒▒▒▒▒▒▒▒▒▓║║
║║▓▒▒▓▓▓▓▓▒▒▓║║░░║*│--------------------------------------│*║░░║║▓▒▒▓▓▓▓▓▓▒▒▒▓║║
║║▓▒▒▓───▓▒▒▓║║░░║│                                        │║░░║║▓▒▒▓────▓▒▒▒▓║║
║║▓▒▒▓▒▒▒▓▒▒▓║║░░║│         █ █ █ ███ ███ █ █ █ ███        │║░░║║▓▒▒▓▒▒▒▒▓▒▒▒▓║║
║║▓▒▒▓▒▒▒▓▒▒▓║║░░║│         █▄▀ █  █   █  █▄█   █          │║░░║║▓▒▒▓▒▒▒▒▓▒▒▒▓║║
║║▓▒▒▓▒▒▒▓▒▒▓║║░░║│         █ █ █  █   █   █    ▀▀█        │║░░║║▓▒▒▓▒▒▒▒▓▒▒▒▓║║
║║▓▒▒▓▒▒▒▓▒▒▓║║░░║│         █ █ █  █   █   █    ███        │║░░║║▓▒▒▓▒▒▒▒▓▒▒▒▓║║
║║▓▒▒▓▒▒▒▓▒▒▓║║░░║│                                        │║░░║║▓▒▒▓▒▒▒▒▓▒▒▒▓║║
║║▓▒▒▓▒▒▒▓▒▒▓║║░░║│     ███ ███ ███ ███ ███ █ ██  █ ███    │║░░║║▓▒▒▓▒▒▒▒▓▒▒▒▓║║
║║▓▒▒▓▒▒▒▓▒▒▓║║░░║│     █   █ █ █   █   █   █ █ █ █ █      │║░░║║▓▒▒▓▒▒▒▒▓▒▒▒▓║║
║║▓▒▒▓───▓▒▒▓║║░░║│     █   █▀█ █▀▀ █▀▀ █▀▀ █ █  ██ █▀▀    │║░░║║▓▒▒▓────▓▒▒▒▓║║
║║▓▒▒▓▒▒▒▓▒▒▓║║░░║│     ███ █ █ █   █   ███ █ █   █ ███    │║░░║║▓▒▒▓▒▒▒▒▓▒▒▒▓║║
║║▓▒▒▓▒▒▒▓▒▒▓║║░░║│                                        │║░░║║▓▒▒▓▒▒▒▒▓▒▒▒▓║║
║║▓▒▒▓▒▒▒▓▒▒▓║║░░║│ /\___/\   ███ ███ ███ ███ ███    _⌠_   │║░░║║▓▒▒▓▒▒▒▒▓▒▒▒▓║║
║║▓▒▒▓▒▒▒▓▒▒▓║║░░║│ ≈ @ ~ @ ≈ █   █ █ █ █   █ █      ▒▒▒   │║░░║║▓▒▒▓▒▒▒▒▓▒▒▒▓║║
║║▓▒▒▓▒▒▒▓▒▒▓║║░░║│  ▒▒7▒▒▒7  █   ██▀ █▀█ █▀  █▀▀    ▒▒▒   │║░░║║▓▒▒▓▒▒▒▒▓▒▒▒▓║║
║║▓▒▒▓▒▒▒▓▒▒▓║║░░║│  ▓▓▓▓▓▓   ███ █ █ █ █ ███ ███    ▒▒▒   │║░░║║▓▒▒▓▒▒▒▒▓▒▒▒▓║║
║║▓▒▒▓▒▒▒▓▒▒▓║║░░║│ ⌡▓▓   ▓                          ▀▀▀   │║░░║║▓▒▒▓▒▒▒▒▓▒▒▒▓║║
║║▓▒▒▓───▓▒▒▓║║░░║│                                        │║░░║║▓▒▒▓────▓▒▒▒▓║║
║║▓▒▒▓▓▓▓▓▒▒▓║║░░║*│--------------------------------------│*║░░║║▓▒▒▓▓▓▓▓▓▒▒▒▓║║
║║▓▒▒▒▒▒▒▒▒▒▓║║░░░║║++++++++++++++++++++++++++++++++++++++║║░░░║║▓▒▒▒▒▒▒▒▒▒▒▒▓║║
║║▓▒▒▒▒▒▒▒▒▒▓║║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║║▓▒▒▒▒▒▒▒▒▒▒▒▓║║
║║▓▓▓▓▓▓▓▓▓▓▓║║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║║▓▓▓▓▓▓▓▓▓▓▓▓▓║║
 </pre>

        Hello! This Story is based around Kitty, a cat who loves caffiene. 
        <br> This is her Kitty Caffiene Craze. 

        <a href="../pages/first-page.html"><h3>Lets Begin!</h3></a>

    </body>

</html>